# Questo file contiene il numero di build che viene aggiornato automaticamente ogni volta che si fa un deploy.
# Viene incluso da configuration.xml e usato come una variabile in conf.webapp.xml
# E' stato messo qui per averne una versione sola (no src vs build) facile da raggiungere relativamente a configuration.xml
build=0001
